cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           post-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/post-server#readme>
homepage:       https://github.com/githubuser/post-server#readme
bug-reports:    https://github.com/githubuser/post-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/post-server

library
  exposed-modules:
      Post.Config
      Post.DB.Account
      Post.DB.Author
      Post.DB.Category
      Post.DB.Comment
      Post.DB.Data
      Post.DB.DB
      Post.DB.DBQ
      Post.DB.DBQImpl
      Post.DB.DBQSpec
      Post.DB.DBSpec
      Post.DB.Draft
      Post.DB.Photo
      Post.DB.Post
      Post.DB.Tag
      Post.DB.User
      Post.Exception
      Post.Logger
      Post.Server.Methods.Account
      Post.Server.Methods.Author
      Post.Server.Methods.Category
      Post.Server.Methods.Comment
      Post.Server.Methods.Draft
      Post.Server.Methods.Photo
      Post.Server.Methods.Post
      Post.Server.Methods.Tag
      Post.Server.Methods.User
      Post.Server.Objects
      Post.Server.QueryParameters
      Post.Server.Responses
      Post.Server.Server
      Post.Server.ServerConfig
      Post.Server.ServerSpec
      Post.Server.Token
      Post.Server.Util
      Post.Settings
  other-modules:
      Paths_post_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , scrypt
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

executable post-server-exe
  main-is: Main.hs
  other-modules:
      Paths_post_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , post-server
    , scrypt
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

test-suite post-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestPost.Handlers
      TestPost.DB.DBQSpec
      TestPost.DB.Tag
      TestPost.DB.User
      TestPost.DB.Photo
      TestPost.DB.Draft
      TestPost.DB.Comment
      TestPost.DB.Category
      TestPost.DB.Author
      TestPost.DB.Account
      TestPost.DB.Post
      TestPost.Server.Util
      TestPost.Server.QueryParameters
      TestPost.Config
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , hedgehog >=0.5 && <1.1
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , post-server
    , scrypt
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010
