cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           post-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/post-server#readme>
homepage:       https://github.com/githubuser/post-server#readme
bug-reports:    https://github.com/githubuser/post-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/post-server

library
  exposed-modules:
      Post.Config
      Post.Db.Account
      Post.Db.Author
      Post.Db.Category
      Post.Db.Comment
      Post.Db.Db
      Post.Db.DbQuery
      Post.Db.DbQueryIO
      Post.Db.DbSpec
      Post.Db.Draft
      Post.Db.Objects.Column
      Post.Db.Objects.ColumnType
      Post.Db.Objects.Property
      Post.Db.Objects.RequiredParams
      Post.Db.Objects.Synonyms
      Post.Db.Objects.Table
      Post.Db.Photo
      Post.Db.Post
      Post.Db.Tag
      Post.Db.User
      Post.Exception
      Post.Logger
      Post.Server.Methods.Account
      Post.Server.Methods.Instance.Author
      Post.Server.Methods.Instance.Category
      Post.Server.Methods.Instance.Comment
      Post.Server.Methods.Instance.Draft
      Post.Server.Methods.Instance.Post
      Post.Server.Methods.Instance.Tag
      Post.Server.Methods.Instance.User
      Post.Server.Methods.Permission
      Post.Server.Methods.Photo
      Post.Server.Methods.TypeClass
      Post.Server.Objects.Author
      Post.Server.Objects.AuthorResponse
      Post.Server.Objects.Category
      Post.Server.Objects.CatResponse
      Post.Server.Objects.Comment
      Post.Server.Objects.Draft
      Post.Server.Objects.DraftResponse
      Post.Server.Objects.Marker
      Post.Server.Objects.Permission
      Post.Server.Objects.Photo
      Post.Server.Objects.Post
      Post.Server.Objects.PostResponse
      Post.Server.Objects.Synonyms
      Post.Server.Objects.Tag
      Post.Server.Objects.TagResponse
      Post.Server.Objects.TextResponse
      Post.Server.Objects.User
      Post.Server.Objects.UserResponse
      Post.Server.QueryParameters
      Post.Server.Responses
      Post.Server.Server
      Post.Server.ServerConfig
      Post.Server.ServerSpec
      Post.Server.Token
      Post.Server.Util
      Post.Settings
  other-modules:
      Paths_post_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , scrypt
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

executable post-server-exe
  main-is: Main.hs
  other-modules:
      Paths_post_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , post-server
    , scrypt
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

test-suite post-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestPost.Handlers
      TestPost.Db.DbQuery
      TestPost.Db.Tag
      TestPost.Db.User
      TestPost.Db.Photo
      TestPost.Db.Draft
      TestPost.Db.Comment
      TestPost.Db.Category
      TestPost.Db.Author
      TestPost.Db.Account
      TestPost.Db.Post
      TestPost.Server.Util
      TestPost.Server.QueryParameters
      TestPost.Config
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , convertible
    , either
    , exceptions
    , filepath
    , hedgehog >=0.5 && <1.1
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , mtl
    , post-server
    , scrypt
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , text
    , text-show
    , time
    , transformers
    , transformers-either
    , uuid
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010
